.container {
  position: relative;
  height: 700px;
  background-image: url('/assets/img/main_bg.png');
  background-size: contain;
  background-position: 55% -30px;
  background-repeat: no-repeat;

  &__logo {
    position: relative;
    left: -60px;
    margin-bottom: 56px;
  }

  &__list {
    display: grid;
    grid-auto-columns: 205px;
    grid-auto-flow: column;
    gap: 20px;
  }

  &__block {
    display: grid;
    gap: 32px;
  }

  &__social {
    display: flex;
    gap: 16px;
  }
}

.badge__text {
  margin-bottom: 16px;
}

.badge__text2 {
  margin-top: 4px;
}

.meta {
  display: inline-grid;
  gap: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.info {
  width: 420px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__logos {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__logo {
    display: block;
    width: 15px;
    height: 15px;
    background-color: var(--accent-color);
    border-radius: 50%;
  }
}

.clock {
  border-bottom: 1px solid #404040;

  &__title {
    color: var(--color-3);
    margin-bottom: 12px;
  }

  &__numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
  }

  &__value {
    font-size: 48px;
    line-height: 61px;
  }

  &__key {
    color: var(--color-5);
    font-size: 12px;
  }

  &__divider {
    padding-top: 10px;
    font-size: 48px;
    line-height: 61px;
  }
}
